WpfApp/MainWindow.xaml

<Window x:Name="window" x:Class="WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="800">

    <DockPanel>
        <Menu x:Name="menu" VerticalAlignment="Top" DockPanel.Dock="Top" HorizontalAlignment="Left" Height="20" Width="{Binding ActualWidth, ElementName=window}">
            <MenuItem Header="File" Height="20" Width="Auto">
                <MenuItem Header="Open Archive..." Click="ShowOpenFileDialog" />
                <MenuItem Header="Open Folder..." Click="ShowOpenFolderDialog" />
                <MenuItem Header="Open Recent" />
                <Separator />
                <MenuItem Header="Save Image As..." HorizontalAlignment="Left"/>
                <Separator />
                <MenuItem Header="Exit" HorizontalAlignment="Left" Height="Auto"/>
            </MenuItem>
        </Menu>

        <ToolBarPanel DockPanel.Dock="Top">
            <ToolBar Band="1" BandIndex="1">
                <Button Width="32">|&lt;</Button>
                <Button Click="GoToPreviousPage" Width="32">&lt;</Button>
                <ComboBox Name="cmbPageNumbers" Width="64" SelectionChanged="ShowPage"></ComboBox>
                <Button Click="GoToNextPage" Width="32">></Button>
                <Button Width="32">>|</Button>
            </ToolBar>
        </ToolBarPanel>

        <ScrollViewer Name="scrollViewer" DockPanel.Dock="Top">
            <Image Name="image"/>
        </ScrollViewer>
    </DockPanel>
</Window>
