WpfApp/MainWindow.xaml

<Window x:Class="WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="800">

    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="Transparent"></Setter>
            <Setter Property="BorderThickness" Value="0"></Setter>
        </Style>
    </Window.Resources>

    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_Open Archive..." Click="ShowOpenFileDialog"/>
                <MenuItem Header="_Open Folder..." Click="ShowOpenFolderDialog"/>
                <Separator />
                <MenuItem Header="_Save Image As..." />
                <Separator />
                <MenuItem Header="_Quit" />
            </MenuItem>
        </Menu>
        <Menu DockPanel.Dock="Top" HorizontalAlignment="Center" Background="Transparent">
            <Button Content="&lt;" Click="GoToPreviousPage"></Button>
            <ComboBox Name="cmbPageNumbers" Height="20" Width="50" SelectionChanged="ShowPage"/>
            <Button Content=">" Click="GoToNextPage"></Button>
        </Menu>
        <ScrollViewer Name="scrollViewer" DockPanel.Dock="Top" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden">
            <Image Name="image" Stretch="None" MouseMove="ImageMouseMove"/>
        </ScrollViewer>
    </DockPanel>
</Window>
