WpfApp/MainWindow.xaml

<Window x:Name="window" x:Class="WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="800">

    <DockPanel>
        <ToolBarTray DockPanel.Dock="Top">
            <ToolBar Band="1" BandIndex="1">
                <Button ToolTip="Open Archive" Click="ShowOpenFileDialog">
                    <Image Source="icons/book_open.png" />
                </Button>
                <Button ToolTip="Open Folder" Click="ShowOpenFolderDialog">
                    <Image Source="icons/folder_picture.png" />
                </Button>
                <Separator></Separator>
                <Button>
                    <Image Source="icons/disk.png" />
                </Button>
            </ToolBar>
            <ToolBar Band="1" BandIndex="2">
                <Button Click="GoToPreviousPage">
                    <Image Source="icons/control_start.png" />
                </Button>
                <Button Click="GoToPreviousPage">
                    <Image Source="icons/control_rewind.png" />
                </Button>
                <ComboBox Name="cmbPageNumbers" Width="48" IsEditable="True" SelectionChanged="ShowPage" />
                <Button Click="GoToNextPage">
                    <Image Source="icons/control_fastforward.png" />
                </Button>
                <Button Click="GoToNextPage">
                    <Image Source="icons/control_end.png" />
                </Button>
            </ToolBar>
            <ToolBar Band="1" BandIndex="3">
                <Button ToolTip="About">
                    <Image Source="icons/help.png" />
                </Button>
            </ToolBar>
        </ToolBarTray>

        <ScrollViewer Name="scrollViewer" DockPanel.Dock="Top">
            <Image Name="image" Stretch="None"/>
        </ScrollViewer>
    </DockPanel>
</Window>
