WpfApp/Views/MainWindow.xaml

<Window x:Name="window" x:Class="WpfApp.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp.ViewModels"
        mc:Ignorable="d"
        Title="ComicViewer" Height="800" Width="800">

    <Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>

    <DockPanel>
        <ToolBarTray DockPanel.Dock="Top">
            <ToolBar Band="1" BandIndex="1">
                <Button ToolTip="Open Archive" Command="{Binding OpenFileDialogCommand}">
                    <Image Source="../Resources/book_open.png" />
                </Button>
                <Button ToolTip="Open Folder" Command="{Binding FolderBrowserDialogCommand}">
                    <Image Source="../Resources/folder_picture.png" />
                </Button>
                <Separator />
                <Button>
                    <Image Source="../Resources/disk.png" />
                </Button>
            </ToolBar>
            <ToolBar Band="1" BandIndex="2">
                <Button>
                    <Image Source="../Resources/control_start.png" />
                </Button>
                <Button>
                    <Image Source="../Resources/control_rewind.png" />
                </Button>
                <ComboBox Width="48" IsEditable="True" ItemsSource="{Binding Path=Pages}" SelectedItem="{Binding Path=SelectedPage}" DisplayMemberPath="Number" />
                <Button>
                    <Image Source="../Resources/control_fastforward.png" />
                </Button>
                <Button>
                    <Image Source="../Resources/control_end.png" />
                </Button>
            </ToolBar>
            <ToolBar Band="1" BandIndex="3">
                <Button ToolTip="About">
                    <Image Source="../Resources/help.png" />
                </Button>
            </ToolBar>
        </ToolBarTray>

        <ScrollViewer DockPanel.Dock="Top" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden">
            <Image Stretch="None" RenderOptions.BitmapScalingMode="HighQuality" Source="{Binding DisplayedImage}" />
        </ScrollViewer>
    </DockPanel>
</Window>
